<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-t8-pea">
                                <rect key="frame" x="61" y="210" width="179" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="dP4-Nk-BPU"/>
                                    <constraint firstAttribute="height" constant="179" id="ngi-e9-RHN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="melodies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-GD-cql">
                                <rect key="frame" x="269" y="224" width="283" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Bg2-Hi-q52"/>
                                    <constraint firstAttribute="width" constant="283" id="zBz-Nq-dOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="78"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59921875000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkH-t8-pea" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="61" id="1Lu-jc-jgH"/>
                            <constraint firstItem="l6p-GD-cql" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TJF-BK-Ihb"/>
                            <constraint firstItem="YkH-t8-pea" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XdW-bL-7Ce"/>
                            <constraint firstItem="l6p-GD-cql" firstAttribute="leading" secondItem="YkH-t8-pea" secondAttribute="trailing" constant="29" id="zOF-xr-Je9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="600" height="600"/>
    </resources>
</document>
